# microservices-app

./: dev.txt  file1.txt  file2.txt
auth-service/: Dockerfile  pom.xml
auth-service/src/main/auth-service/: index.jsp
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/webapp/: index.jsp
auth-service/src/main/webapp/WEB-INF/: web.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/payment-services/: index.jsp
payment-service/src/main/payment-services/WEB-INF/: web.xml
